@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  transition: 0.3s;
}

body {
  font-family: "Barlow", sans-serif;
}

.grid-box1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.grid-box1 .banner {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 45em;
  background-image: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.grid-box1 .block-text {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
}

.grid-box1 .block-text p {
  line-height: 1.5em;
}

.grid-box1 .text-box-title {
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: #23303e;
  width: 10em;
}

.grid-box1 .text-box-paragraph {
  width: 26em;
  color: #818498;
}

.grid-box1 .text-box-link {
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: #23303e;
  text-transform: uppercase;
  text-decoration: none;
}

.grid-box1 .line1-2 {
  height: 0.5em;
  width: 8em;
  border-radius: 15px;
  margin-top: -6px;
  cursor: pointer;
}

.grid-box1 .line {
  background-color: #f5e58a;
}

.grid-box1 .line:hover {
  background-color: #fad400;
}

.grid-box1 .line2 {
  background-color: #f8afa5;
}

.grid-box1 .line2:hover {
  background-color: #fe7867;
}

.grid-box1 .header {
  text-align: center;
  color: white;
}

.grid-box1 .hamburger {
  display: none;
}

.grid-box1 .hamburger-active {
  display: none;
}

.grid-box1 .menu {
  display: none;
}

.grid-box1 .navbar-box {
  display: flex;
  justify-content: space-between;
}

.grid-box1 .navbar-box p {
  margin: 1em;
}

.grid-box1 .navbar-box .header-text:hover {
  color: rgba(255, 255, 255, 0.671);
  cursor: pointer;
}

.grid-box1 .navbar-box .left {
  width: 35em;
  font-size: 1.2em;
  margin-right: 2em;
}

.grid-box1 .navbar-box .right {
  margin-top: 1em;
  font-weight: 900;
  font-size: 2em;
}

.grid-box1 .navbar-box .contact {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Fraunces", serif;
  border: 1px solid white;
  border-radius: 30px;
  padding: 1em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  background-color: white;
  color: black;
  margin-top: -0.1em;
  cursor: pointer;
}

.grid-box1 .navbar-box .contact:hover {
  color: white;
  background-color: #70cefa;
  border-color: #70cefa;
}

.grid-box1 .title {
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 0.2em;
}

.grid-box1 .arrow {
  margin-top: 2.5em;
}

.img {
  width: 100%;
  height: 100%;
  position: relative;
}

.img1-2 {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: flex-end;
  text-align: center;
}

.img1-2 p {
  font-size: 1.3em;
  line-height: 1.5em;
}

.img1-2 h1 {
  font-weight: 900;
  font-family: "Fraunces", serif;
  font-size: 2.8em;
}

.img1-2 .text1 {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  height: 18em;
}

.img1 {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  height: auto;
  color: #25564b;
}

.img1 p {
  width: 25em;
}

.img2 {
  background-image: url("../images/desktop/image-photography.jpg");
  height: 50em;
  color: #19536b;
}

.img2 p {
  width: 22em;
}

.mobimg {
  display: none;
}

.mobimgmodul2 {
  display: none;
}

.grid-box2 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-box2 .imgmodul2 {
  width: 100%;
  height: 100%;
}

.content {
  background-color: white;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10em;
  padding-top: 8em;
}

.flex-box {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 65em;
}

.flex-box img {
  border-radius: 50%;
  width: 5em;
  margin-bottom: 2em;
}

.flex-box p {
  width: 20em;
  color: #5a636c;
  line-height: 1.5em;
}

.flex-box .role-client {
  color: #a7abae;
  line-height: 0.1em;
  font-size: 0.8em;
  margin-left: 2.5em;
}

.title-client {
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: #a7abae;
  letter-spacing: 0.3em;
  font-size: 1.3em;
  margin-bottom: 4em;
}

.name-client {
  font-weight: 900;
  font-family: "Fraunces", serif;
}

.footer {
  grid-column: 1/5;
  background-color: #458c7e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #25564b;
}

.footer-title {
  font-size: 2.5em;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: lowercase;
  padding-top: 1em;
}

ul {
  display: flex;
  justify-content: space-between;
}

.footer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30em;
}

.links-footer {
  width: 20em;
  justify-content: space-around;
  display: flex;
  margin-top: -1em;
  cursor: pointer;
}

.links-footer p:hover {
  color: white;
}

.media {
  width: 10em;
  justify-content: space-around;
  display: flex;
  margin-top: 3em;
  padding-bottom: 5em;
}

.media .icon {
  cursor: pointer;
}

.media .icon path:hover {
  color: white;
  background-color: white;
}

.icon:hover {
  color: white;
}

@media screen and (max-width: 1140px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .mobimg {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .mobimgmodul2 {
    display: block;
  }
  .img {
    display: none;
  }
  .mobimgmodul2 {
    display: none;
  }
  .grid-box1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .grid-box1 .banner {
    position: relative;
    grid-column: 1/2;
    height: auto;
    height: 42.7em;
  }
  .grid-box1 .hamburger {
    display: block;
    margin-top: 2.5em;
    margin-right: 2em;
    cursor: pointer;
  }
  .grid-box1 .hamburger-active {
    display: block;
    margin-top: 2.5em;
    margin-right: 2em;
    cursor: pointer;
    opacity: 0.5;
  }
  .grid-box1 .menu {
    background-color: white;
    color: black;
    display: inline-block;
    position: absolute;
    margin-left: -78%;
    margin-top: 5em;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1.5em;
  }
  .grid-box1 .menu p {
    color: #818498;
    cursor: pointer;
  }
  .grid-box1 .menu p:hover {
    color: black;
  }
  .grid-box1 .menu .contact {
    background-color: #fad400;
    width: 5em;
  }
  .grid-box1 .menu .contact:hover {
    background-color: #fad400;
    opacity: 0.6;
    border-color: #fad400;
    color: black;
  }
  .grid-box1 .arrow-up {
    width: 0em;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 40px solid white;
    position: relative;
    margin-top: -3em;
    align-self: flex-end;
  }
  .grid-box1 .left {
    display: none;
  }
  .grid-box1 .header h1 {
    font-size: 3em;
  }
  .grid-box1 .block-text1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
  }
  .grid-box1 .block-text1 a {
    z-index: 1;
  }
  .grid-box1 .block-text2 {
    font-size: 1.1em;
  }
  .text-box {
    padding-top: 10em;
    padding-bottom: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img1 {
    font-size: 0.8em;
    background-size: cover;
    height: unset;
    height: 52.7em;
  }
  .module2 {
    grid-row: 2/3;
  }
  .block-text1 {
    grid-row: 3/4;
  }
  .grid-order1 {
    grid-row: 3/4;
  }
  .text-box-title {
    text-align: center;
  }
  .text-box-paragraph {
    text-align: center;
  }
  .grid-box2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .content {
    align-items: center;
  }
  .content .flex-box {
    width: 100%;
  }
  .flex-box {
    flex-direction: column;
    align-items: center;
  }
  .modul3 {
    grid-column: 1/3;
  }
  .modul4 {
    grid-column: 3/5;
  }
  .modul5 {
    grid-column: 1/3;
  }
  .modul6 {
    grid-column: 3/5;
  }
}
